# PalmHackaton

./: .gitignore  Makefile  README  README.md  flake.nix
front/: .editorconfig  Makefile  index.html  jsconfig.json  package-lock.json  package.json
front/src/: App.vue
front/src/views/: HomeView.vue
server/: Makefile  pom.xml
server/src/main/java/gay/bacoin/: Server.java
server/src/main/java/gay/bacoin/game/: Game.java  Places.java  Player.java  Weapons.java
server/src/main/java/gay/bacoin/game/tiles/: BasicTile.java  Room.java  Tile.java
server/src/main/java/gay/bacoin/json/: CheckGuessRequest.java  MovePlayerRequest.java
